# AnalisisVentas

./: AnalisisVentas.sln
AnalisisVentas.Data/: AnalisisVentas.Data.csproj
AnalisisVentas.Data/Context/: DbAnalisisContext.cs
AnalisisVentas.Data/Interfaces/: IDataExtractor.cs  IDataLoader.cs  IDataTransformer.cs
AnalisisVentas.Data/Models/: Models.cs
AnalisisVentas.Data/Services/: CsvDataExtractor.cs  DataTransformer.cs  EfDataLoader.cs
AnalisisVentas.Load/: AnalisisVentas.Load.csproj  App.config  Program.cs
AnalisisVentas.Load/Host/: AppHost.cs
